apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidlearnmiddle"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //------------------------插件------------------------------
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'  //获取UI绑定、交互

    implementation 'org.greenrobot:eventbus:3.1.1'   //页面间交互

    //------------------------加载图片------------------------------
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //-------------------------UI组件---------------------------
    implementation(name: 'flyco_tab_layout.2.1.2', ext: 'aar') //各种bar、sengment
    implementation 'com.github.yalantis:ucrop:2.2.2' //各种酷炫动画

    //-------------------------网络请求---------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.52'

    implementation('org.ligboy.retrofit2:converter-fastjson-android:2.1.0') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.5.0') {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation('io.reactivex.rxjava2:rxandroid:2.1.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'


}
