# AdroidLearnMiddle

AndroidLearnMiddle/app/: build.gradle
AndroidLearnMiddle/app/libs/: flyco_tab_layout.2.1.2.aar
AndroidLearnMiddle/app/src/androidTest/java/com/example/androidlearnmiddle/: ExampleInstrumentedTest.java
AndroidLearnMiddle/app/src/main/: AndroidManifest.xml
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/: ApplicationContext.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/DataStored/: DataStoredActivity.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/EventBus/activities/: eventBusActivity.java  eventBusSendActivity.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/EventBus/events/: MessageEvent.java  MessageStickyEvent.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/Glide/Activity/: BaseGlideActivity.java  GlideActivity.java  RecycleViewGlideActivity.java  TranfromationGlideActivity.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/Glide/Adapter/: GlideAdapter.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/RecycleView/Adapter/: AddAndDelAdapter.java  DifferentHolderAdapter.java  grideAdapter.java  horiziontalAdapter.java  staggerAdapter.java  verticalAdapter.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/RecycleView/activity/: RecycleAddAndDelActivity.java  RecycleDifferentHolderActivity.java  RecycleGrideActivity.java  RecycleHorizontalActivity.java  RecycleRetrofitActivity.java  RecycleStaggeredActivity.java  RecycleVerticalActivity.java  RecycleViewActivity.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/RecycleView/view/: GridSpaceItemDecoration.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/Utils/: CLog.java  DateUtil.java  FileUtil.java  TimeSpan.java  TimeSpanUnit.java  Util.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/base/: BaseActivity.java  BaseFragment.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/cache/: CacheStub.java  ConfigCache.java  ConfigCacheProxy.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/fragments/: TabBarOneFragment.java  TabBarThreeFragment.java  TabBarTwoFragment.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/mainActivity/: LaunchActivity.java  MainActivity.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/mainActivity/adapter/: mainAdapter.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/mainActivity/model/: myModel.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/models/: MainTabBarItemModel.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/other/easycache/: Cache.java  CacheProxy.java  Clear.java  EasyCacheManager.java  EasySpCache.java  Key.java  LoadCache.java  RemoveKey.java  Utils.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/retrofit/: RetrofitActivity.java
AndroidLearnMiddle/app/src/main/java/com/example/androidlearnmiddle/retrofit/NetWorking/: AddPublicParamsIntercept.java  ApiClient.java  ApiResponse.java  ApiService.java  CacheInterceptor.java  Constant.java  (+5 more)
AndroidLearnMiddle/app/src/main/res/layout/: activity_base_glide.xml  activity_data_stored.xml  activity_event_bus_send.xml  activity_eventbus.xml  activity_glide.xml  activity_launch.xml  activity_main.xml  activity_recycle_add_and_del.xml  activity_recycle_different_holder.xml  activity_recycle_gride.xml  activity_recycle_horizontal.xml  activity_recycle_retrofit.xml  activity_recycle_staggered.xml  activity_recycle_vertical.xml  activity_recycle_view.xml  activity_recycle_view_glide.xml  activity_tranfromation_glide.xml  content_tranfromation_glide.xml  fragment_item_list.xml  fragment_tab_bar_one.xml  fragment_tab_bar_three.xml  fragment_tab_bar_two.xml  gilde_viewholder.xml  layou_rv_vertical.xml  layout_different_holder.xml  layout_rv_gride.xml  layout_rv_horiziontal.xml  layout_rv_staggered.xml  main_listview_item.xml  navigationbar.xml
AndroidLearnMiddle/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
AndroidLearnMiddle/app/src/test/java/com/example/androidlearnmiddle/: ExampleUnitTest.java
(+2 files in other folders)
